apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: buildversionsapi-secret
  namespace: buildversions
spec:
  encryptedData:
    ConnectionStrings__BuildVersionsDb: AgAJqkJ7TjzrlJFZeChc5eKeVnsVOw8hzviJW490M/6Ce/HIMCHa/7If+c/AUOKa9NvbwSWk44bsZJgt+g4vJVkbUxRQj+/s1m+bdHJM/12r2itj1Sd7ngXddpWa+CWVa0/ohdDZkp6UI8VhdJpCtsqPKgtqCmwX+L1rcIejVbcCZJ5IehvgSoV7We2zrHmfzdiMVOXHF0K9Q4ugl+f9dVRQPIMoHdUHQzcwMc3ANA+A6bFKnkHpR63gLb3FPhIEsYkLNqmtHTcPJATBWgVCHBP3GaEY5oIaObwW7fQi5hQLmXrxvujUVzYcPVf8uJY6jYEc660r18FBY1Q6HoZO2UTyBJKfFSrgn0BJzYfRMvz2d0ySdpWl7MJC3GvOZpb+5SzN3fsVE9F51osDOx2frp4DX1oP7ZE8gtbvsV0vG2KDw//XmhI+5po12Ma+gbECuLPEp9vb8U59w4EYy4ChP/CNK/xJwluauWr8E6Aga0RKi6z4AI8vmXeckPBW1bYN6StqFzg76S1rW8bBWAB1O91s9bpNGL3a6Pv/Ae0BhfLuwz9JcF3lGDzmCcFAZRo4f2gn7zxrL1yV4/r3QmksophScbEsFaIqgu3nOQjBiBxJ9yCKT31rOdQ+IJwEdS2WDz2t/lIgsNp4cjgBZUVioF0zGqF7pnO7qESkXJVOHg2yLs1s70r48xJ0qZq5GDz+0QnBTrlhr/DQ+mzezKZ017Eo6QdyMaVQjm6IRZpIB6PAi4ID9SuBoGxVFB2+fWJ5uhN3A1riS5GnKeWNskPOOc0B87EEZu1Ei71StdxSJdJBPHuOuYbALzFuPA==
  template:
    metadata:
      creationTimestamp: null
      name: buildversionsapi-secret
      namespace: buildversions

