apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: buildversionsapi-secret
  namespace: buildversions
spec:
  encryptedData:
    ConnectionStrings__BuildVersionsDb: AgA2tca2WJmqUM/FRsn1yjOfsCRkgBuq5zQudh1nbWfCVcjPb8teJXCaabB7Ub+PODttQOtlAtBgJUi9CBm3pTSbWLacuXcBswhKJMDD70ooa01mIVOQs9Y/CBMDu5SBSOtpNCcm4IvJi9kaJDwZmBTQq3HgErJJPXbUZ5cz4oGbrPRDm6E9XTr+CBKl6mLaUj77NKRyPux8ZtFnjdtipowX16MWw7QwaQ6bMkZ1xQv/ilzqc3jEMk+nD6Wznla2P/4xKNcxmuDp4qSM+vHBuKgQ+l7mnpgJAmG+C1929cjeM+ecURLK9+OkYJcpYSOhHVGYTs5Nq2Q5Gt/n/FJXQtpCzOf0mCvs+hs4CDqGSYER8wPSgy2H4Y251PYGUDS41lIFPJSD6iGPpTh8RbfUhx2M6dUjS67yHIx6SyNFM/qt5MzCPaRY6uHLTVS/ziaVQtzzfXwMj075WWoMnoZpi/ZainKp/iM+R+flkDy05ILhS5P2hdp9MJ9xTVJZM1fPscsqX2anAE9HCRkJ9xPLaoVrh26GMYpN/785vGGUU9jRypzC7i4dZ8LLS18XfQb49L/qRoyw0djwBXrzTqS3eHcQbZ3GZv0ixAqe5GSVOZeDRFSpKMapngSMJ5BpgtglG811Xbe/dZe3bNLXQw+WpKrVJW7jp0JdCTEoVwqirJU6RaBQ6AWozQhdjI+85drn3hmbMUjjztOGCNY4I7Sgp469jYWg1M7xVS0fImG1lpgb/aS6A//KakshZTLzSoyZVR6Mb0lP8uRjwtvwXhEiv6GeHSnUSnLOuzX3wS9rrieRFQMhqtz7at1vSQ==
  template:
    metadata:
      creationTimestamp: null
      name: buildversionsapi-secret
      namespace: buildversions

