apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: buildversions
resources:
- ingress.yaml
- service.yaml
- deployment.yaml
images:
- name: registry:5000/buildversions
  newTag: 0.0.0.dev-5
